<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Segurança na Web</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>

        <h1>Pesquisa sobre Segurança na Web</h1>

        <img src="seguranca.png" alt="">

    </header>

    <nav>
        <ul>
            <li><a href="#introducao">Introdução</a></li>
            <li><a href="#tecnologias">Tecnologias</a></li>
            <li><a href="#ameacas">Ameaças</a></li>
        </ul>
    </nav>

    <main>
        <section id="introducao">
            <h2>Introdução</h2>

            <p>
                A <strong>segurança da web</strong> envolve proteger redes e sistemas de computador contra danos ou roubo de software, hardware ou dados. 
                Isso inclui defender os sistemas de computador contra o direcionamento incorreto ou interrupção dos serviços que eles são projetados para fornecer.
                A segurança da web é sinônimo de segurança cibernética e também abrange a segurança do website, que envolve proteger websites contra ataques. 
                Ela inclui segurança em nuvem e segurança de aplicações web, que defendem serviços em nuvem e aplicativos baseados na web, respectivamente. 
                A tecnologia de proteção de sites permitiu mecanismos de proteção aprimorados, como a proteção de uma rede privada virtual (VPN), 
                que também se enquadra no guarda-chuva de segurança da web.
                A segurança da Web é crucial para a operação tranquila de qualquer empresa que use computadores. 
                Se um site for hackeado ou hackers forem capazes de manipular seus sistemas ou software, seu site, 
                e até mesmo toda a sua rede, pode ser desativado, interrompendo as operações comerciais. 
                As empresas precisam considerar os fatores que entram na segurança da web e na prevenção de ameaças.
                Para cumprir as políticas internas, os critérios impostos pelo governo ou padrões do 
                Projeto aberto de Segurança de aplicações web (Open Web Application Security Project, OWASP), 
                os profissionais de segurança consideram uma variedade de fatores ao estabelecer uma postura de segurança para seu gateway de segurança na web. 
                Manter-se atualizado com os padrões do OWASP ajuda a equipe de segurança a se manter atualizada com as expectativas de segurança da web padrão do setor.
                Além de garantir a conformidade com vários padrões e critérios, a criptografia deve ser mantida atualizada, 
                as ameaças mais recentes no banco de dados de incidentes de hacking da Web (Web hacking incident database, WHID) devem 
                ser monitoradas e as autenticações de usuário devem ser gerenciadas adequadamente. Quando surgem vulnerabilidades, o pessoal de segurança 
                deve instalar os patches mais recentes para resolvê-las. Para proteger os dados, as equipes de desenvolvimento de software precisam 
                implementar protocolos que protejam o código contra roubo durante ou após a gravação.
            </p>

        </section>

        <section id="tecnologias">
            <h2>Tecnologias</h2>

            <h3>Web Application Firewalls (WAFs)</h3>
            <p>
                Um firewall de aplicações web (WAF) protege aplicações web monitorando e filtrando o tráfego da internet que flui 
                entre um aplicação e a internet. Dessa forma, um WAF funciona como um gateway da web seguro (SWG). 
                Ele fornece proteção para aplicativos da web contra ataques, incluindo script entre sites, inclusão de arquivos, 
                falsificação entre sites, injeção de Linguagem de Consulta Estruturada (SQL) e outras ameaças. 
                No modelo de Interconexão de sistemas abertos (Open systems interconnection, OSI), um WAF funciona dentro da Camada 7. 
                Embora funcione contra muitas ameaças à internet, ele não se destina a se defender contra todos os tipos de ameaças. 
                Um WAF geralmente funciona dentro de um conjunto de ferramentas de proteção destinadas a defender uma rede, computador ou aplicativo. 
            </p>

            <h3>Scanners de segurança ou vulnerabilidade</h3>
            <p>
                Scanners de vulnerabilidades referem-se a ferramentas que as organizações usam para examinar automaticamente seus sistemas, 
                redes e aplicativos para verificar se há pontos fracos em sua segurança. Quando um scanner de vulnerabilidades terminar de verificar o sistema de destino, 
                as equipes de segurança podem usar os resultados para abordar vulnerabilidades críticas.
            </p>

            <h3>Ferramentas de quebra de senha</h3>
            <p>
                Com as ferramentas de quebra de senha, você ainda pode obter acesso ao seu sistema mesmo se tiver perdido ou esquecido sua senha. 
                Isso ajuda a manter a segurança da web para as empresas de algumas maneiras diferentes. 
                Primeiro, se você precisar redefinir sua senha, mas não conseguir se lembrar da senha original, 
                uma ferramenta de quebra de senha permite que você obtenha acesso. Em segundo lugar, se alguém tiver penetrado no seu sistema e alterado a senha, 
                você pode usar uma ferramenta de quebra de senha para voltar e alterar a senha para algo mais difícil de descobrir, recuperando assim o controle.
            </p>

            <h3>Ferramentas de Fuzzing</h3>
            <p>
                Ferramentas de fuzzing são usadas para verificar software, redes ou sistemas operacionais quanto a erros de codificação
                que podem resultar em pontos fracos de segurança. Quando um erro é encontrado, um fuzzer identifica as causas potenciais do problema. 
                Ferramentas de fuzzing também podem ser valiosas em vários estágios do processo de desenvolvimento de software. 
                Seja implementado durante o teste inicial, antes da implantação final ou em algum ponto intermediário, 
                os desenvolvedores podem usá-los para obter informações sobre vulnerabilidades para que possam ser tratadas.
            </p>

            <h3>Ferramentas de teste de caixa preta</h3>
            <p>
                Teste de caixa preta refere-se à verificação de um sistema sem nenhum conhecimento sobre como ele funciona. 
                A única coisa que o testador vê é a entrada que ele digita e a saída resultante. 
                Em muitos aspectos, o testador tem apenas o mesmo conhecimento do sistema que um usuário aleatório teria. 
                As ferramentas de teste de caixa preta são usadas para ver como o sistema responde a ações inesperadas tomadas pelos usuários. 
                Eles podem ajudar o pessoal de segurança a inspecionar os tempos de resposta e detectar problemas no desempenho do software e se o sistema é ou não confiável.
            </p>

            <h3>Ferramentas de teste de caixa branca</h3>
            <p>
                O teste de caixa preta ocorre do ponto de vista do usuário, sem nenhuma visão interna do código em si, 
                enquanto o teste de caixa branca oferece uma visão interna de como o software funciona. 
                Com o teste de caixa branca, o design, codificação e estrutura interna do software são testados para aprimorar seu design, 
                bem como garantir o fluxo tranquilo de dados para dentro e para fora da aplicação.
            </p>

        </section>

        <section id="ameacas">
            <h2>Ameaças a segurança da web</h2>

            <h3>Injeção de SQL</h3>
            <p>
                Técnica que um invasor usa para explorar vulnerabilidades no processo de pesquisa de um banco de dados. 
                Com a injeção de SQL, um invasor pode obter acesso a informações privilegiadas, criar permissões de usuário, 
                modificar permissões ou executar planos para alterar, manipular ou destruir dados. Dessa forma, um hacker pode capturar informações confidenciais 
                ou alterá-las para interromper ou controlar o funcionamento de um sistema crucial.
            </p>

            <h3>Script entre sites</h3>
            <p>
                Cross-site scripting (XSS) refere-se a uma vulnerabilidade que dá aos hackers uma abertura 
                para inserir scripts do lado do cliente dentro de uma página. Isso é usado para obter acesso direto a dados importantes. 
                O XSS também pode ser usado por um hacker para fingir ser outro usuário ou para enganar um usuário para divulgar informações cruciais.
            </p>

            <h3>Inclusão de arquivo remoto</h3>
            <p>
                Com ela, um invasor faz referência a scripts externos usando vulnerabilidades em um aplicativo da Web. 
                O invasor pode então tentar usar a função de referência dentro de um aplicativo para carregar malware. 
                Esses tipos de malware também são chamados de shells backdoor. Tudo isso é feito a partir de um 
                localizador uniforme de recursos (Uniform resource locator, URL) diferente em um domínio separado.
            </p>

            <h3>Violação de senha</h3>
            <p>
                Violar a senha de um usuário é uma técnica comum para obter acesso a recursos da web. 
                Em muitos casos, o hacker usará uma senha que o usuário ou administrador usou para fazer login em outro site 
                para o qual o hacker tem uma lista de credenciais de login. Em outros casos, os hackers usam uma técnica chamada pulverização de senha, 
                na qual usam senhas comuns como "12345678" ou "senha123", e experimentam uma após a outra até obterem acesso. 
                Há várias outras técnicas, como keyloggers ou simplesmente encontrar sua senha anotada e usá-la.
            </p>

            <h3>Violação de dados</h3>
            <p>
                Uma violação de dados refere-se a quando informações confidenciais ou sensíveis são expostas. 
                As violações de dados podem, às vezes, acontecer por acidente, mas muitas vezes são perpetradas por hackers com a intenção de usar ou vender os dados.
            </p>

            <h3>Injeção de código</h3>
            <p>
                Envolve um invasor usando uma vulnerabilidade de validação de entrada no sistema de software de um computador 
                para introduzir e executar código malicioso. Esse código então prossegue para fazer alterações em como o software e o computador funcionam.
            </p>

        </section>

       
    </main>
    <footer class="rodape">Página criada na
        aula de PWEB - Direitos Reservados - 2025</footer>
</body>

</html>