body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    color: #333;
}

/* Cabeçalho */
header {
    background-color: #0073e6;
    color: white;
    text-align: center;
    padding: 20px 0;
}

/* Navegação */
nav {
    background: #005bb5;
    padding: 10px;
    text-align: center;
}
nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
}
nav ul li {
    display: inline;
    margin-right: 15px;
}
nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
}

/* Seções principais */
main {
    max-width: 900px;
    margin: 20px auto;
    padding: 20px;
    background: white;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
}

h2, h3 {
    color: #0073e6;
}

p {
    line-height: 1.6;
}

/* Rodapé */
footer {
    background: #0073e6;
    color: white;
    text-align: center;
    padding: 10px 0;
    margin-top: 20px;
}